<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabla Dinamica Javascript</title>
    <link type="text/css" href="css/stylesDynTable.css" />
    <style>
table, th, td {
    border: 1px solid black;
}
        tr:hover{
            background-color: yellow;
        }
</style>
</head>
<body>
    <header>
        <h1>Tabla Dinamica Javascript</h1>
        <button id="btn">Crea tabla</button>
    </header>
    <div id="tabla-info" />
    <script src="js/dynTableJS.js"></script>
</body>
</html>
